@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/5e16108c-fd30-46de-9bb8-0b4e1bbbc509/1ff59121-777a-410e-afeb-6da82228426f/PK-en-20240205-popsignuptwoweeks-perspective_alpha_website_small.jpg");
    background-position: center center;
    background-size: max(1700px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;

}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 74vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;

}

nav img {
    color: red;
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: none;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 25px;
    border-radius: 4px;
    font-weight: 400;
    height: 55px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    height: 35px;
    width: 80px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.hero-buttons input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    height: 40px;
    width: 250px;
}
.faq .hero-buttons input{
    margin-bottom: 50px;
}
.faq .hero-buttons button{
    margin-bottom: 50px;
}


.first {
    display: flex;
    max-width: 80vw;
    margin: auto;
    color: white;
    align-items: center;

}

.second {
    padding: 50px;
    padding-left: 300px;
}

.third {
    max-width: 85vw;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 120px;
    right: 75px;
    width: 410px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    position: relative;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;

}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}


.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 26px;
    max-width: 70vw;
    margin: 10px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 90vw;
    margin-left: 100px;
    padding: 40px;
}

footer .questions {
    padding: 24px 0;
    text-decoration: underline;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    line-height: 10px;
    text-wrap: nowrap;
}

.footer-btn {
    width: 110px;
    padding: 3px;
    color: white;
    background-color: rgb(19, 17, 17);
    border: 1px solid white;
    border-radius: 5px;
    margin-top: 20px;
}
.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}


@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

}


@media screen and (max-width: 1100px) {
    /*800*/

    nav {
        max-width: 90vw;
        margin-left: 50px;
        /* background-color: aqua; */
    }

    .first {
        flex-wrap: wrap;
        height: 70vh;
    }

    .first div {
        width: 50%;
        padding: 30px 0;
    }

    .secImg img {
        width: 305px;
        left: 80px;
        top: 0px;

    }

    .secImg video {
        width: 250px;
        position: absolute;
        left: 91px;
        top: 70px;
        /* background-color: aqua; */

    }

}

@media screen and (max-width: 960px) {
    .half {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        /* background-color: red; */
    }

    .half div {
        width: 40%;
        padding-left: 30px;
    }

    .half .secImg img {
        position: none;
        left: 40px;
        top: 0px;
    }

    .half div span:nth-child(1) {
        font-size: 40px;
        line-height: 1.2em;
        color: #ffffff;
    }

    .half div span:nth-child(2) {
        font-size: medium;
    }

    .third {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }

    .third div {
        width: 45%;
    }

    .third div img {
        width: 97% !important;
        height: 230px;
        left: 1px;
        margin: 0px;
        top: 0px;
    }

    .third div span:nth-child(1) {
        font-size: 40px;
        line-height: 1.2em;
        color: #ffffff;
    }

    .third div span:nth-child(2) {
        font-size: medium;
    }
}

@media screen and (max-width: 800px) {
    nav {
        max-width: 90vw;
        margin-left: 50px;
        margin-right:50px ;
        /* background-color: aqua; */
    }

    .first {
        width: 95%;
        flex-wrap: wrap;
        height: 70vh;
        /* padding: 0px 10px; */
    }
    .first div {
        width: 40%;
        margin: 10px 20px;
        padding: 0px 0px;
    }
    .first div span:nth-child(1) {
        font-size: xx-large;
    }
    .first div span:nth-child(2) {
        font-size: medium;
    }
    .secImg img {
        width: 100%;
        /* width: 295px; */
        /* border: 5px solid white; */
        height: 250px;
        /* height: 53%; */
        left: 0px;
        top: 0px;
    }

    .secImg video {
        width: 100% !important;
        height: 55%;
        /* width: 250px; */
        position: absolute;
        left: 1px;
        top: 70px;
        /* background-color: aqua; */
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .second {
        padding: 0px;
        padding-left: 10px;
        /* background-color: aquamarine; */
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .second div {
        width: 60%;
        height: 50vh;
        margin: auto;
        /* background-color: red; */
    }
    .second div span:nth-child(1) {
font-size: x-large;
/* background-color: red; */
    }
    .second div span:nth-child(2) {
        font-size: larger;
    }

    .half {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        /* background-color: red; */
    }

    .half div {
        width: 40%;
        padding-left: 30px;
    }

    .half .secImg img {
        position: none;
        left: 0px;
        /* border: 1px solid white; */
        /* bottom: 40px; */
    }

    .half div span:nth-child(1) {
        font-size: 30px;
        /* line-height: 1.2em; */
        color: #ffffff;
    }

    .half div span:nth-child(2) {
        font-size: medium;
    }

    .third {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .third div {
        width: 40%;
    }

    .third div img {
        width: 97% !important;
        height: 230px;
        left: 1px;
        margin: 0px;
        top: 0px;
    }

    .third div span:nth-child(1) {
        font-size: 30px;
        line-height: 1.2em;
        color: #ffffff;
    }

    .third div span:nth-child(2) {
        font-size: medium;
    }
}

@media screen and (max-width: 620px) {
    nav {
        max-width: 90vw;
        margin-left: 50px;
        margin-right: 50px;
    }
    .first {
        width: 95%;
        flex-wrap: wrap;
        height: 100%;
    }
    .first div {
        width: 95%;
        margin: 10px 20px;
        padding: 0px 0px;
        flex-direction: column;
        /* background-color: aqua; */
    }
    .first div span:nth-child(1) {
        font-size: xxx-large;
     
    }
    /* .first div span:nth-child(2) {
        font-size: medium;
    } */
    .secImg img {
        width: 100%;
        height: 250px;
        left: 0px;
        top: 0px;
    }
    .secImg video {
        width: 100% !important;
        height: 55%;
        position: absolute;
        left: 1px;
        top: 70px;
    }
    .second {
        padding: 0px;
        padding-left: 10px;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .second div span:nth-child(1) {
font-size: xxx-large;
    }
    .second div span:nth-child(2) {
        font-size: larger;
    }
    .half {
        display: flex;
        justify-content:center;
        align-items: center;
        flex-wrap: wrap;
    }
    .half div {
        width: 90%;
        flex-direction: column;
        padding-left: 30px;
    }
 
    .half div span:nth-child(1) {
        font-size: xxx-large;
        color: #ffffff;
    }
    .half div span:nth-child(2) {
        font-size: large;
    } 

    .third {
        width: 95%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .third div {
        width: 90%;
        flex-direction: column;
    }

}

@media screen and (max-width: 450px) {
    nav {
        max-width: 90vw;
        margin-left: 50px;
        margin-right: 50px;
    }
    .hero span:nth-child(1){
        font-size: xx-large;
    }
    .hero span:nth-child(2){
        font-size: medium;
    }
    .hero span:nth-child(3){
        font-size: medium;
    }
    .hero .hero-buttons{
        width: 95%;
        background-color: aquamarine;
    }
    .hero .hero-buttons input{
        width: 60%;
height: 25%;
    }
    .hero .hero-buttons button{
        height: 35%;
        font-size: small;
    }
    .first {
        width: 95%;
        flex-wrap: wrap;
        height: 100%;
    }
    .first div {
        width: 95%;
        margin: 10px 10px;
        padding: 0px 0px;
        flex-direction: column;
    }
    .first div span:nth-child(1) {
        font-size: xx-large;  
    }
    .secImg img {
        width: 100%;
        height: 250px;
        left: 0px;
        top: 0px;
    }
    .secImg video {
        width: 100% !important;
        height: 55%;
        position: absolute;
        left: 1px;
        top: 70px;
    }
    .half {
        display: flex;
        justify-content:center;
        align-items: center;
        flex-wrap: wrap;
    }
    .half div {
        width: 90%;
        flex-direction: column;
        padding-left: 30px;
    }
    .half div span:nth-child(1) {
        font-size: xx-large;
        color: #ffffff;
    }
    .half div span:nth-child(2) {
        font-size: large;
    } 
    .second {
        padding: 0px;
        padding-left: 10px;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .second div span:nth-child(1) {
        font-size: xx-large;
    }
    .second div span:nth-child(2) {
        font-size: larger;
    }
    .third {
        width: 95%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .third div {
        width: 90%;
        flex-direction: column;
    }
    .faq h2 {
        text-align: center;
        font-size: xx-large;
    }
    .faq .hero-buttons {
        padding: 20px;
        /* background-color: aqua; */
        height: 20vh;
    }
    .faq .hero-buttons input{
        width: 50%;
        height: 20%;
        margin: 20px;
    }
    .faq .hero-buttons button{
        width: 60%;
        height: 20%;
        margin: 10px;
        font-size: 13px;
    }
    footer {
        margin-left: 0px;
        max-width: 100%;
        padding: 25px 30px;
        /* background-color: aqua; */
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr ;
        gap: 25px;
    }
footer .questions{
    padding-left: 20%;
    /* background-color: #414141; */
}


.footer a {
    /* background-color: aqua; */
    padding-left: 20%;
    font-size: 14px;
    color: white;
}

.footer-item {

    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer-item button{
    margin-left: 20%;
}
.footer-item div{
    text-align: center;
}
}

